<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mis Propios Posts</title>
  <style>
    .post {
      border: 1px solid #ccc;
      padding: 15px;
      margin-bottom: 15px;
      border-radius: 5px;
    }
    .post h2 {
      font-size: 1.2em;
      margin-bottom: 10px;
    }
    .post p {
      font-size: 1em;
      color: #333;
    }
    .post footer {
      display: flex;
      justify-content: space-between;
      font-size: 0.9em;
      color: #666;
    }
  </style>
</head>
<body>
  <h1>Lista de Mis Posts</h1>
=======
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mis Propios Posts</title>
  <style>
    .post {
      border: 1px solid #ccc;
      padding: 15px;
      margin-bottom: 15px;
      border-radius: 5px;
    }
    .post h2 {
      font-size: 1.2em;
      margin-bottom: 10px;
    }
    .post p {
      font-size: 1em;
      color: #333;
    }
    .post footer {
      display: flex;
      justify-content: space-between;
      font-size: 0.9em;
      color: #666;
    }
  </style>
</head>
<body>
  <h1>Lista de Mis Posts</h1>
>>>>>>> main
=======
=======
>>>>>>> 499d8689da2df5b15ff270fec87942ec846e9b42
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mis Propios Posts</title>
  <style>
    .post {
      border: 1px solid #ccc;
      padding: 15px;
      margin-bottom: 15px;
      border-radius: 5px;
    }
    .post h2 {
      font-size: 1.2em;
      margin-bottom: 10px;
    }
    .post p {
      font-size: 1em;
      color: #333;
    }
    .post footer {
      display: flex;
      justify-content: space-between;
      font-size: 0.9em;
      color: #666;
    }
  </style>
</head>
<body>
  <h1>Lista de Mis Posts</h1>
<<<<<<< HEAD
>>>>>>> cc3b0c4 (codigo corregido)
=======
>>>>>>> 499d8689da2df5b15ff270fec87942ec846e9b42
  <div id="post-container"></div